<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14111" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l4B-YH-GiI">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="loginViewController" customModule="tripNerd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Nerd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKm-Qb-fZu">
                                <rect key="frame" x="131" y="65" width="152" height="34"/>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The modern way to track your adventures" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bjk-Qt-D7T">
                                <rect key="frame" x="51" y="107" width="313" height="19"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fAX-N8-nEK">
                                <rect key="frame" x="16" y="198" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JPQ-p5-b9j">
                                <rect key="frame" x="16" y="249" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lel-24-Pyv">
                                <rect key="frame" x="131" y="300" width="152" height="32"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A7B-so-pKp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account on Trip Nerd? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxV-t1-2Qm">
                                <rect key="frame" x="16" y="391" width="282" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbG-wr-Jjq">
                                <rect key="frame" x="302" y="386" width="55" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bwk-O9-awC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email@example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Xq-AK-grU">
                                <rect key="frame" x="16" y="148" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oKm-Qb-fZu" firstAttribute="trailing" secondItem="lel-24-Pyv" secondAttribute="trailing" id="0jH-Y4-Lv6"/>
                            <constraint firstItem="7Xq-AK-grU" firstAttribute="top" secondItem="Bjk-Qt-D7T" secondAttribute="bottom" constant="22" id="9b2-EK-eOx"/>
                            <constraint firstItem="BxV-t1-2Qm" firstAttribute="top" secondItem="lel-24-Pyv" secondAttribute="bottom" constant="59" id="Ecv-zW-T5D"/>
                            <constraint firstItem="JPQ-p5-b9j" firstAttribute="leading" secondItem="BxV-t1-2Qm" secondAttribute="leading" id="EkM-nK-stZ"/>
                            <constraint firstItem="fAX-N8-nEK" firstAttribute="trailing" secondItem="JPQ-p5-b9j" secondAttribute="trailing" id="GNH-S1-vV3"/>
                            <constraint firstItem="JPQ-p5-b9j" firstAttribute="centerX" secondItem="lel-24-Pyv" secondAttribute="centerX" id="GfT-mA-Njv"/>
                            <constraint firstItem="JPQ-p5-b9j" firstAttribute="top" secondItem="fAX-N8-nEK" secondAttribute="bottom" constant="21" id="Kme-vu-HnB"/>
                            <constraint firstItem="qbG-wr-Jjq" firstAttribute="leading" secondItem="BxV-t1-2Qm" secondAttribute="trailing" constant="4" id="LQL-I0-oCs"/>
                            <constraint firstItem="BxV-t1-2Qm" firstAttribute="centerY" secondItem="qbG-wr-Jjq" secondAttribute="centerY" id="RGz-by-uDR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Xq-AK-grU" secondAttribute="trailing" constant="16" id="TZk-fh-bPV"/>
                            <constraint firstItem="oKm-Qb-fZu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TaC-kk-tdL"/>
                            <constraint firstItem="7Xq-AK-grU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="VLq-Xr-32w"/>
                            <constraint firstItem="fAX-N8-nEK" firstAttribute="top" secondItem="Bjk-Qt-D7T" secondAttribute="bottom" constant="72" id="bbY-9K-nC4"/>
                            <constraint firstItem="fAX-N8-nEK" firstAttribute="leading" secondItem="JPQ-p5-b9j" secondAttribute="leading" id="c4D-46-7Kf"/>
                            <constraint firstItem="oKm-Qb-fZu" firstAttribute="centerX" secondItem="Bjk-Qt-D7T" secondAttribute="centerX" id="fXN-uZ-L5M"/>
                            <constraint firstItem="fAX-N8-nEK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hEJ-Zi-3eA"/>
                            <constraint firstItem="oKm-Qb-fZu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="rPc-g2-dYO"/>
                            <constraint firstItem="oKm-Qb-fZu" firstAttribute="leading" secondItem="lel-24-Pyv" secondAttribute="leading" id="veb-cf-gQh"/>
                            <constraint firstItem="lel-24-Pyv" firstAttribute="top" secondItem="JPQ-p5-b9j" secondAttribute="bottom" constant="21" id="wYQ-Kl-HVk"/>
                            <constraint firstItem="Bjk-Qt-D7T" firstAttribute="top" secondItem="oKm-Qb-fZu" secondAttribute="bottom" constant="8" symbolic="YES" id="yI2-ci-jrA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="7Xq-AK-grU" id="nVj-Im-TSh"/>
                        <outlet property="loginButton" destination="lel-24-Pyv" id="bOd-eE-WpO"/>
                        <outlet property="passwordTextField" destination="JPQ-p5-b9j" id="esQ-ZZ-Q7m"/>
                        <outlet property="signupButton" destination="qbG-wr-Jjq" id="137-C2-2Kb"/>
                        <outlet property="signupQuestionLabel" destination="BxV-t1-2Qm" id="pWu-y8-V1j"/>
                        <outlet property="usernameTextField" destination="fAX-N8-nEK" id="N5z-ET-DZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.333333333333336" y="30.163043478260871"/>
        </scene>
        <!--Available Trips-->
        <scene sceneID="Utc-JY-hvc">
            <objects>
                <viewController title="Available Trips" id="C59-9n-HvR" customClass="MainViewController" customModule="tripNerd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kU8-gO-Q3e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kcv-bI-aKO">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tripCell" rowHeight="120" id="UB3-ec-lF4" customClass="TripCellTableViewCell" customModule="tripNerd" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UB3-ec-lF4" id="AEe-OZ-YE2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user.png" translatesAutoresizingMaskIntoConstraints="NO" id="BXL-GO-EGj">
                                                    <rect key="frame" x="20" y="11" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="dl2-MX-gOP"/>
                                                        <constraint firstAttribute="width" constant="100" id="njT-Fu-ovU"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="moI-aJ-tTM">
                                                    <rect key="frame" x="128" y="19.666666666666671" width="258" height="81"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLI-Ej-OcX">
                                                            <rect key="frame" x="0.0" y="0.0" width="258" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="6SQ-O2-ZRD">
                                                            <rect key="frame" x="0.0" y="30.333333333333336" width="258" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIc-e5-7DM">
                                                            <rect key="frame" x="0.0" y="60.666666666666664" width="258" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="moI-aJ-tTM" firstAttribute="centerY" secondItem="AEe-OZ-YE2" secondAttribute="centerY" id="ZCk-os-VcX"/>
                                                <constraint firstItem="BXL-GO-EGj" firstAttribute="leading" secondItem="AEe-OZ-YE2" secondAttribute="leadingMargin" id="cqw-dV-SVP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="moI-aJ-tTM" secondAttribute="trailing" constant="8" id="jTJ-DY-aNM"/>
                                                <constraint firstItem="BXL-GO-EGj" firstAttribute="top" secondItem="AEe-OZ-YE2" secondAttribute="topMargin" id="pcJ-DK-jmW"/>
                                                <constraint firstItem="moI-aJ-tTM" firstAttribute="leading" secondItem="BXL-GO-EGj" secondAttribute="trailing" constant="8" id="zhr-xx-OrF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tripImageView" destination="BXL-GO-EGj" id="Kq0-H5-xSX"/>
                                            <outlet property="tripNameLabel" destination="BLI-Ej-OcX" id="LTX-Z5-P4U"/>
                                            <outlet property="tripOwner" destination="pIc-e5-7DM" id="CGF-ht-qPl"/>
                                            <outlet property="tripSummaryLabel" destination="6SQ-O2-ZRD" id="tiN-R4-Hb1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="C59-9n-HvR" id="xo0-Yd-QE7"/>
                                    <outlet property="delegate" destination="C59-9n-HvR" id="8vw-Cj-VNM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kcv-bI-aKO" firstAttribute="bottom" secondItem="l9u-c1-Hk3" secondAttribute="bottom" id="E2a-gO-9fy"/>
                            <constraint firstItem="kcv-bI-aKO" firstAttribute="top" secondItem="l9u-c1-Hk3" secondAttribute="top" id="RNj-vx-67L"/>
                            <constraint firstItem="kcv-bI-aKO" firstAttribute="leading" secondItem="kU8-gO-Q3e" secondAttribute="leading" id="Xlm-Jl-Xvs"/>
                            <constraint firstAttribute="trailing" secondItem="kcv-bI-aKO" secondAttribute="trailing" id="oYZ-xQ-KFe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l9u-c1-Hk3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Available Trips" id="T5W-8T-Oow">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="27z-A0-IaO">
                            <connections>
                                <action selector="userButtonPressed:" destination="C59-9n-HvR" id="wQ5-Rk-pzm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="kcv-bI-aKO" id="HLN-7V-nKm"/>
                        <outlet property="userButton" destination="27z-A0-IaO" id="qH1-fJ-1bb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzi-DN-yMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756.521739130435" y="29.347826086956523"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YBf-SM-YkH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l4B-YH-GiI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nm7-6e-rio">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C59-9n-HvR" kind="relationship" relationship="rootViewController" id="q66-zn-OXr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPH-p4-CdA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="30"/>
        </scene>
    </scenes>
    <resources>
        <image name="user.png" width="64" height="64"/>
    </resources>
</document>
